<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Tienda</Name>
    <ProjectGuid>{92073dee-a153-4906-b8c9-258e36e8a89a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.4</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevRouting>
    </PHPDevRouting>
    <PHPDevPort>80</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitignore" />
    <Compile Include="app\404.php" />
    <Compile Include="app\home.php" />
    <Compile Include="app\ir-a-home.php" />
    <Compile Include="app\_base.php" />
    <Compile Include="app\_base_con_header.php" />
    <Compile Include="app\_base_sin_header.php" />
    <Compile Include="app\_html.php" />
    <Compile Include="composer.json" />
    <Compile Include="configuracion.php" />
    <Compile Include="favicon.ico" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
    <Compile Include="TIENDA\funciones.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include=".cache\" />
    <Folder Include="app\assets\" />
    <Folder Include="app\assets\css\" />
    <Folder Include="app\assets\css\color\" />
    <Folder Include="app\assets\images\" />
    <Folder Include="app\assets\images\blog\" />
    <Folder Include="app\assets\images\category\" />
    <Folder Include="app\assets\images\category\birds\" />
    <Folder Include="app\assets\images\category\cat\" />
    <Folder Include="app\assets\images\category\dog\" />
    <Folder Include="app\assets\images\category\fish\" />
    <Folder Include="app\assets\images\category\reptile\" />
    <Folder Include="app\assets\images\category\small-pet\" />
    <Folder Include="app\assets\images\small\" />
    <Folder Include="app\assets\images\thumbnail\" />
    <Folder Include="app\assets\img\" />
    <Folder Include="app\assets\js\" />
    <Folder Include="app\js\" />
    <Folder Include="TIENDA\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="app\assets\css\animate.min.css" />
    <Content Include="app\assets\css\bootstrap.min.css" />
    <Content Include="app\assets\css\color\theme-blue.css" />
    <Content Include="app\assets\css\color\theme-gold.css" />
    <Content Include="app\assets\css\color\theme-green.css" />
    <Content Include="app\assets\css\color\theme-light-blue.css" />
    <Content Include="app\assets\css\color\theme-pink.css" />
    <Content Include="app\assets\css\color\theme-purble.css" />
    <Content Include="app\assets\css\color\theme-rose.css" />
    <Content Include="app\assets\css\login.css" />
    <Content Include="app\assets\css\maintenance.css" />
    <Content Include="app\assets\css\owl.carousel.min.css" />
    <Content Include="app\assets\css\owl.video.play.html" />
    <Content Include="app\assets\css\responsive.css" />
    <Content Include="app\assets\css\style.css" />
    <Content Include="app\assets\images\404-image.png" />
    <Content Include="app\assets\images\arrow-left.svg" />
    <Content Include="app\assets\images\arrow-right.svg" />
    <Content Include="app\assets\images\avatar.png" />
    <Content Include="app\assets\images\background.jpg" />
    <Content Include="app\assets\images\blog\blog-detail.jpg" />
    <Content Include="app\assets\images\blog\blog1.jpg" />
    <Content Include="app\assets\images\blog\blog2.jpg" />
    <Content Include="app\assets\images\blog\blog3.jpg" />
    <Content Include="app\assets\images\blog\blog4.jpg" />
    <Content Include="app\assets\images\blog\blog5.jpg" />
    <Content Include="app\assets\images\blog\blog6.jpg" />
    <Content Include="app\assets\images\blue-arrow-left.svg" />
    <Content Include="app\assets\images\blue-arrow-right.svg" />
    <Content Include="app\assets\images\blue-header-bg.png" />
    <Content Include="app\assets\images\blue-logo.png" />
    <Content Include="app\assets\images\card-icons.png" />
    <Content Include="app\assets\images\category\birds\birds1.jpg" />
    <Content Include="app\assets\images\category\birds\birds10.jpg" />
    <Content Include="app\assets\images\category\birds\birds11.jpg" />
    <Content Include="app\assets\images\category\birds\birds12.jpg" />
    <Content Include="app\assets\images\category\birds\birds13.jpg" />
    <Content Include="app\assets\images\category\birds\birds2.jpg" />
    <Content Include="app\assets\images\category\birds\birds3.jpg" />
    <Content Include="app\assets\images\category\birds\birds4.jpg" />
    <Content Include="app\assets\images\category\birds\birds5.jpg" />
    <Content Include="app\assets\images\category\birds\birds6.jpg" />
    <Content Include="app\assets\images\category\birds\birds7.jpg" />
    <Content Include="app\assets\images\category\birds\birds8.jpg" />
    <Content Include="app\assets\images\category\birds\birds9.jpg" />
    <Content Include="app\assets\images\category\cate1.jpg" />
    <Content Include="app\assets\images\category\cate2.jpg" />
    <Content Include="app\assets\images\category\cate3.jpg" />
    <Content Include="app\assets\images\category\cate4.jpg" />
    <Content Include="app\assets\images\category\cate5.jpg" />
    <Content Include="app\assets\images\category\category-1.png" />
    <Content Include="app\assets\images\category\category-2.png" />
    <Content Include="app\assets\images\category\category-3.png" />
    <Content Include="app\assets\images\category\category-4.png" />
    <Content Include="app\assets\images\category\category-5.png" />
    <Content Include="app\assets\images\category\category-6.png" />
    <Content Include="app\assets\images\category\cat\cat1.jpg" />
    <Content Include="app\assets\images\category\cat\cat10.jpg" />
    <Content Include="app\assets\images\category\cat\cat2.jpg" />
    <Content Include="app\assets\images\category\cat\cat3.jpg" />
    <Content Include="app\assets\images\category\cat\cat4.jpg" />
    <Content Include="app\assets\images\category\cat\cat5.jpg" />
    <Content Include="app\assets\images\category\cat\cat6.jpg" />
    <Content Include="app\assets\images\category\cat\cat7.jpg" />
    <Content Include="app\assets\images\category\cat\cat8.jpg" />
    <Content Include="app\assets\images\category\cat\cat9.jpg" />
    <Content Include="app\assets\images\category\dog\dog1.jpg" />
    <Content Include="app\assets\images\category\dog\dog10.jpg" />
    <Content Include="app\assets\images\category\dog\dog11.jpg" />
    <Content Include="app\assets\images\category\dog\dog12.jpg" />
    <Content Include="app\assets\images\category\dog\dog13.jpg" />
    <Content Include="app\assets\images\category\dog\dog14.jpg" />
    <Content Include="app\assets\images\category\dog\dog15.jpg" />
    <Content Include="app\assets\images\category\dog\dog16.jpg" />
    <Content Include="app\assets\images\category\dog\dog2.jpg" />
    <Content Include="app\assets\images\category\dog\dog3.jpg" />
    <Content Include="app\assets\images\category\dog\dog4.jpg" />
    <Content Include="app\assets\images\category\dog\dog5.jpg" />
    <Content Include="app\assets\images\category\dog\dog6.jpg" />
    <Content Include="app\assets\images\category\dog\dog7.jpg" />
    <Content Include="app\assets\images\category\dog\dog8.jpg" />
    <Content Include="app\assets\images\category\dog\dog9.jpg" />
    <Content Include="app\assets\images\category\fish\fish1.jpg" />
    <Content Include="app\assets\images\category\fish\fish10.jpg" />
    <Content Include="app\assets\images\category\fish\fish11.jpg" />
    <Content Include="app\assets\images\category\fish\fish12.jpg" />
    <Content Include="app\assets\images\category\fish\fish13.jpg" />
    <Content Include="app\assets\images\category\fish\fish2.jpg" />
    <Content Include="app\assets\images\category\fish\fish3.jpg" />
    <Content Include="app\assets\images\category\fish\fish4.jpg" />
    <Content Include="app\assets\images\category\fish\fish5.jpg" />
    <Content Include="app\assets\images\category\fish\fish6.jpg" />
    <Content Include="app\assets\images\category\fish\fish7.jpg" />
    <Content Include="app\assets\images\category\fish\fish8.jpg" />
    <Content Include="app\assets\images\category\fish\fish9.jpg" />
    <Content Include="app\assets\images\category\reptile\reptile1.jpg" />
    <Content Include="app\assets\images\category\reptile\reptile2.jpg" />
    <Content Include="app\assets\images\category\reptile\reptile3.jpg" />
    <Content Include="app\assets\images\category\reptile\reptile4.jpg" />
    <Content Include="app\assets\images\category\reptile\reptile5.jpg" />
    <Content Include="app\assets\images\category\reptile\reptile6.jpg" />
    <Content Include="app\assets\images\category\reptile\reptile7.jpg" />
    <Content Include="app\assets\images\category\reptile\reptile8.jpg" />
    <Content Include="app\assets\images\category\reptile\reptile9.jpg" />
    <Content Include="app\assets\images\category\small-pet\small-pet1.jpg" />
    <Content Include="app\assets\images\category\small-pet\small-pet2.jpg" />
    <Content Include="app\assets\images\category\small-pet\small-pet3.jpg" />
    <Content Include="app\assets\images\category\small-pet\small-pet4.jpg" />
    <Content Include="app\assets\images\dog-preloader.gif" />
    <Content Include="app\assets\images\dog1.png" />
    <Content Include="app\assets\images\dog2.png" />
    <Content Include="app\assets\images\dog3.png" />
    <Content Include="app\assets\images\dog4.png" />
    <Content Include="app\assets\images\dog5.png" />
    <Content Include="app\assets\images\dog6.png" />
    <Content Include="app\assets\images\dog7.png" />
    <Content Include="app\assets\images\dog8.png" />
    <Content Include="app\assets\images\favicon.ico" />
    <Content Include="app\assets\images\furry-line.png" />
    <Content Include="app\assets\images\gold-arrow-left.svg" />
    <Content Include="app\assets\images\gold-arrow-right.svg" />
    <Content Include="app\assets\images\gold-header-bg.png" />
    <Content Include="app\assets\images\gold-logo.png" />
    <Content Include="app\assets\images\green-arrow-left.svg" />
    <Content Include="app\assets\images\green-arrow-right.svg" />
    <Content Include="app\assets\images\green-header-bg.png" />
    <Content Include="app\assets\images\green-logo.png" />
    <Content Include="app\assets\images\header-bg.png" />
    <Content Include="app\assets\images\home-bg.html" />
    <Content Include="app\assets\images\light-blue-arrow-left.svg" />
    <Content Include="app\assets\images\light-blue-arrow-right.svg" />
    <Content Include="app\assets\images\light-blue-header-bg.png" />
    <Content Include="app\assets\images\light-blue-logo.png" />
    <Content Include="app\assets\images\limited-offer.png" />
    <Content Include="app\assets\images\login-bg.jpg" />
    <Content Include="app\assets\images\logo.png" />
    <Content Include="app\assets\images\maintenance-bg.png" />
    <Content Include="app\assets\images\meta-banner.jpg" />
    <Content Include="app\assets\images\money_compact.png" />
    <Content Include="app\assets\images\no-records.png" />
    <Content Include="app\assets\images\paw-slider.png" />
    <Content Include="app\assets\images\pet-img.png" />
    <Content Include="app\assets\images\pet-sale.jpg" />
    <Content Include="app\assets\images\pet2.png" />
    <Content Include="app\assets\images\pet4.png" />
    <Content Include="app\assets\images\pink-arrow-left.svg" />
    <Content Include="app\assets\images\pink-arrow-right.svg" />
    <Content Include="app\assets\images\pink-header-bg.png" />
    <Content Include="app\assets\images\pink-logo.png" />
    <Content Include="app\assets\images\pro-detail.jpg" />
    <Content Include="app\assets\images\product1.jpg" />
    <Content Include="app\assets\images\product2.jpg" />
    <Content Include="app\assets\images\product3.jpg" />
    <Content Include="app\assets\images\product4.jpg" />
    <Content Include="app\assets\images\purble-arrow-left.svg" />
    <Content Include="app\assets\images\purble-arrow-right.svg" />
    <Content Include="app\assets\images\purble-header-bg.png" />
    <Content Include="app\assets\images\purble-logo.png" />
    <Content Include="app\assets\images\rose-arrow-left.svg" />
    <Content Include="app\assets\images\rose-arrow-right.svg" />
    <Content Include="app\assets\images\rose-header-bg.png" />
    <Content Include="app\assets\images\rose-logo.png" />
    <Content Include="app\assets\images\sell-img.png" />
    <Content Include="app\assets\images\shipping_compact.png" />
    <Content Include="app\assets\images\shop-slider-background.png" />
    <Content Include="app\assets\images\signup-bg.jpg" />
    <Content Include="app\assets\images\slide1.png" />
    <Content Include="app\assets\images\slide2.png" />
    <Content Include="app\assets\images\slide3.png" />
    <Content Include="app\assets\images\small\cat1.jpg" />
    <Content Include="app\assets\images\small\cat2.jpg" />
    <Content Include="app\assets\images\small\cat3.jpg" />
    <Content Include="app\assets\images\small\cat4.jpg" />
    <Content Include="app\assets\images\small\dog1.jpg" />
    <Content Include="app\assets\images\small\dog2.jpg" />
    <Content Include="app\assets\images\small\dog3.jpg" />
    <Content Include="app\assets\images\small\fish1.jpg" />
    <Content Include="app\assets\images\small\fish2.jpg" />
    <Content Include="app\assets\images\small\fish3.jpg" />
    <Content Include="app\assets\images\small\fish4.jpg" />
    <Content Include="app\assets\images\small\small-pet1.jpg" />
    <Content Include="app\assets\images\small\small-pet2.jpg" />
    <Content Include="app\assets\images\support_compact.png" />
    <Content Include="app\assets\images\testimonial1.jpg" />
    <Content Include="app\assets\images\testimonial2.jpg" />
    <Content Include="app\assets\images\testimonial3.jpg" />
    <Content Include="app\assets\images\testimonial4.jpg" />
    <Content Include="app\assets\images\testimonial5.jpg" />
    <Content Include="app\assets\images\testimonial6.jpg" />
    <Content Include="app\assets\images\thumbnail\1.jpg" />
    <Content Include="app\assets\images\thumbnail\2.jpg" />
    <Content Include="app\assets\images\thumbnail\3.jpg" />
    <Content Include="app\assets\images\thumbnail\small-1.jpg" />
    <Content Include="app\assets\images\thumbnail\small-2.jpg" />
    <Content Include="app\assets\images\thumbnail\small-3.jpg" />
    <Content Include="app\assets\images\thumbnail\small.jpg" />
    <Content Include="app\assets\images\tracking-order.png" />
    <Content Include="app\assets\img\about-body-bg.html" />
    <Content Include="app\assets\img\body-bg.html" />
    <Content Include="app\assets\img\contact-body-bg.html" />
    <Content Include="app\assets\img\homepage_04_bg.html" />
    <Content Include="app\assets\img\shape-4.html" />
    <Content Include="app\assets\img\snow-far.html" />
    <Content Include="app\assets\img\snow-mid.html" />
    <Content Include="app\assets\img\snow-near.html" />
    <Content Include="app\assets\js\custom.js" />
    <Content Include="app\assets\js\maintenance.js" />
    <Content Include="app\assets\js\owl.carousel.min.js" />
    <Content Include="app\openapi.json" />
  </ItemGroup>
</Project>