<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Tienda</Name>
    <ProjectGuid>{92073dee-a153-4906-b8c9-258e36e8a89a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.4</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevRouting>
    </PHPDevRouting>
    <PHPDevPort>80</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitignore" />
    <Compile Include="app\404.php" />
    <Compile Include="app\categoria.php" />
    <Compile Include="app\categorias.php" />
    <Compile Include="app\contacto.php" />
    <Compile Include="app\faq.php" />
    <Compile Include="app\home.php" />
    <Compile Include="app\ir-a-home.php" />
    <Compile Include="app\nosotros.php" />
    <Compile Include="app\presentacion.php" />
    <Compile Include="app\presentaciones.php" />
    <Compile Include="app\_html.php" />
    <Compile Include="app\_menu.php" />
    <Compile Include="composer.json" />
    <Compile Include="configuracion.php" />
    <Compile Include="favicon.ico" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
    <Compile Include="TIENDA\funciones.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include=".cache\" />
    <Folder Include="app\assets\" />
    <Folder Include="app\assets\css\" />
    <Folder Include="app\assets\css\plugins\" />
    <Folder Include="app\assets\fonts\" />
    <Folder Include="app\assets\fonts\flaticon\" />
    <Folder Include="app\assets\fonts\fonts\" />
    <Folder Include="app\assets\functions\" />
    <Folder Include="app\assets\img\" />
    <Folder Include="app\assets\img\about-us\" />
    <Folder Include="app\assets\img\blog-details\" />
    <Folder Include="app\assets\img\blog-grid\" />
    <Folder Include="app\assets\img\blog-standard\" />
    <Folder Include="app\assets\img\book-apppointment\" />
    <Folder Include="app\assets\img\clinic-details\" />
    <Folder Include="app\assets\img\clinic-grid\" />
    <Folder Include="app\assets\img\clinic-list\" />
    <Folder Include="app\assets\img\doctor-details\" />
    <Folder Include="app\assets\img\doctors-grid\" />
    <Folder Include="app\assets\img\doctors-list\" />
    <Folder Include="app\assets\img\home-1\" />
    <Folder Include="app\assets\img\home-2\" />
    <Folder Include="app\assets\img\service-details\" />
    <Folder Include="app\assets\img\services\" />
    <Folder Include="app\assets\img\shop\" />
    <Folder Include="app\assets\img\shop\cart\" />
    <Folder Include="app\assets\img\shop\detail\" />
    <Folder Include="app\assets\js\" />
    <Folder Include="app\assets\js\plugins\" />
    <Folder Include="TIENDA\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="app\assets\css\plugins\bootstrap.min.css" />
    <Content Include="app\assets\css\plugins\ion.rangeSlider.min.css" />
    <Content Include="app\assets\css\plugins\magnific-popup.css" />
    <Content Include="app\assets\css\plugins\slick.css" />
    <Content Include="app\assets\css\style.css" />
    <Content Include="app\assets\fonts\flaticon\flaticon.css" />
    <Content Include="app\assets\fonts\flaticon\flaticonc152.eot" />
    <Content Include="app\assets\fonts\flaticon\flaticonc152.svg" />
    <Content Include="app\assets\fonts\flaticon\flaticonc152.ttf" />
    <Content Include="app\assets\fonts\flaticon\flaticonc152.woff" />
    <Content Include="app\assets\fonts\flaticon\flaticonc152.woff2" />
    <Content Include="app\assets\fonts\font-awesome.min.css" />
    <Content Include="app\assets\fonts\fonts\fa-brands-400.eot" />
    <Content Include="app\assets\fonts\fonts\fa-brands-400.svg" />
    <Content Include="app\assets\fonts\fonts\fa-brands-400.ttf" />
    <Content Include="app\assets\fonts\fonts\fa-brands-400.woff" />
    <Content Include="app\assets\fonts\fonts\fa-brands-400.woff2" />
    <Content Include="app\assets\fonts\fonts\fa-brands-400d41d.eot" />
    <Content Include="app\assets\fonts\fonts\fa-light-300.eot" />
    <Content Include="app\assets\fonts\fonts\fa-light-300.svg" />
    <Content Include="app\assets\fonts\fonts\fa-light-300.ttf" />
    <Content Include="app\assets\fonts\fonts\fa-light-300.woff" />
    <Content Include="app\assets\fonts\fonts\fa-light-300.woff2" />
    <Content Include="app\assets\fonts\fonts\fa-light-300d41d.eot" />
    <Content Include="app\assets\fonts\fonts\fa-regular-400.eot" />
    <Content Include="app\assets\fonts\fonts\fa-regular-400.svg" />
    <Content Include="app\assets\fonts\fonts\fa-regular-400.ttf" />
    <Content Include="app\assets\fonts\fonts\fa-regular-400.woff" />
    <Content Include="app\assets\fonts\fonts\fa-regular-400.woff2" />
    <Content Include="app\assets\fonts\fonts\fa-regular-400d41d.eot" />
    <Content Include="app\assets\fonts\fonts\fa-solid-900.eot" />
    <Content Include="app\assets\fonts\fonts\fa-solid-900.svg" />
    <Content Include="app\assets\fonts\fonts\fa-solid-900.ttf" />
    <Content Include="app\assets\fonts\fonts\fa-solid-900.woff" />
    <Content Include="app\assets\fonts\fonts\fa-solid-900.woff2" />
    <Content Include="app\assets\fonts\fonts\fa-solid-900d41d.eot" />
    <Content Include="app\assets\functions\mf_form.js" />
    <Content Include="app\assets\img\about-us\255x255-0.jpg" />
    <Content Include="app\assets\img\about-us\255x255-1.jpg" />
    <Content Include="app\assets\img\about-us\255x255-2.jpg" />
    <Content Include="app\assets\img\about-us\255x255.jpg" />
    <Content Include="app\assets\img\about-us\376x430-0.jpg" />
    <Content Include="app\assets\img\about-us\376x430-1.jpg" />
    <Content Include="app\assets\img\about-us\376x430-2.jpg" />
    <Content Include="app\assets\img\about-us\376x430-3.jpg" />
    <Content Include="app\assets\img\about-us\376x430-4.jpg" />
    <Content Include="app\assets\img\about-us\376x430.jpg" />
    <Content Include="app\assets\img\bl.png" />
    <Content Include="app\assets\img\blog-details\150-0.png" />
    <Content Include="app\assets\img\blog-details\150.png" />
    <Content Include="app\assets\img\blog-details\800x400-0.jpg" />
    <Content Include="app\assets\img\blog-details\800x400.jpg" />
    <Content Include="app\assets\img\blog-details\80x80-0.jpg" />
    <Content Include="app\assets\img\blog-details\80x80-1.jpg" />
    <Content Include="app\assets\img\blog-details\80x80.jpg" />
    <Content Include="app\assets\img\blog-grid\350x300-0.jpg" />
    <Content Include="app\assets\img\blog-grid\350x300-1.jpg" />
    <Content Include="app\assets\img\blog-grid\350x300-2.jpg" />
    <Content Include="app\assets\img\blog-grid\350x300-3.jpg" />
    <Content Include="app\assets\img\blog-grid\350x300-4.jpg" />
    <Content Include="app\assets\img\blog-grid\350x300.jpg" />
    <Content Include="app\assets\img\blog-standard\730x415-0.jpg" />
    <Content Include="app\assets\img\blog-standard\730x415-5.jpg" />
    <Content Include="app\assets\img\blog-standard\730x415-6.jpg" />
    <Content Include="app\assets\img\blog-standard\730x415.jpg" />
    <Content Include="app\assets\img\blog-standard\80x80-0.jpg" />
    <Content Include="app\assets\img\blog-standard\80x80-1.jpg" />
    <Content Include="app\assets\img\blog-standard\80x80.jpg" />
    <Content Include="app\assets\img\book-apppointment\243x50.png" />
    <Content Include="app\assets\img\br.png" />
    <Content Include="app\assets\img\clinic-details\100x100-0.png" />
    <Content Include="app\assets\img\clinic-details\100x100-1.png" />
    <Content Include="app\assets\img\clinic-details\100x100.png" />
    <Content Include="app\assets\img\clinic-details\243x264.jpg" />
    <Content Include="app\assets\img\clinic-grid\348x350-0.jpg" />
    <Content Include="app\assets\img\clinic-grid\348x350-1.jpg" />
    <Content Include="app\assets\img\clinic-grid\348x350-2.jpg" />
    <Content Include="app\assets\img\clinic-grid\348x350-3.jpg" />
    <Content Include="app\assets\img\clinic-list\182x280-0.jpg" />
    <Content Include="app\assets\img\clinic-list\182x280-1.jpg" />
    <Content Include="app\assets\img\clinic-list\182x280-2.jpg" />
    <Content Include="app\assets\img\clinic-list\182x280-3.jpg" />
    <Content Include="app\assets\img\clinic-list\182x280-4.jpg" />
    <Content Include="app\assets\img\clinic-list\182x280.jpg" />
    <Content Include="app\assets\img\doctor-details\100x100-0.png" />
    <Content Include="app\assets\img\doctor-details\100x100-1.png" />
    <Content Include="app\assets\img\doctor-details\100x100.png" />
    <Content Include="app\assets\img\doctor-details\243x264.jpg" />
    <Content Include="app\assets\img\doctors-grid\348x350-0.jpg" />
    <Content Include="app\assets\img\doctors-grid\348x350-1.jpg" />
    <Content Include="app\assets\img\doctors-grid\348x350-2.jpg" />
    <Content Include="app\assets\img\doctors-grid\348x350-3.jpg" />
    <Content Include="app\assets\img\doctors-list\182x280-0.jpg" />
    <Content Include="app\assets\img\doctors-list\182x280-1.jpg" />
    <Content Include="app\assets\img\doctors-list\182x280-2.jpg" />
    <Content Include="app\assets\img\doctors-list\182x280-3.jpg" />
    <Content Include="app\assets\img\doctors-list\182x280-4.jpg" />
    <Content Include="app\assets\img\doctors-list\182x280.jpg" />
    <Content Include="app\assets\img\home-1\100x100-0.png" />
    <Content Include="app\assets\img\home-1\100x100-1.png" />
    <Content Include="app\assets\img\home-1\100x100.png" />
    <Content Include="app\assets\img\home-1\150x100-0.png" />
    <Content Include="app\assets\img\home-1\150x100-1.png" />
    <Content Include="app\assets\img\home-1\150x100-2.png" />
    <Content Include="app\assets\img\home-1\150x100.png" />
    <Content Include="app\assets\img\home-1\1920x1280-1.jpg" />
    <Content Include="app\assets\img\home-1\1920x1280.jpg" />
    <Content Include="app\assets\img\home-1\300x240-0.jpg" />
    <Content Include="app\assets\img\home-1\300x240-1.jpg" />
    <Content Include="app\assets\img\home-1\300x240.jpg" />
    <Content Include="app\assets\img\home-1\348x350-0.jpg" />
    <Content Include="app\assets\img\home-1\348x350-1.jpg" />
    <Content Include="app\assets\img\home-1\348x350-2.jpg" />
    <Content Include="app\assets\img\home-1\348x350-3.jpg" />
    <Content Include="app\assets\img\home-1\348x350-4.jpg" />
    <Content Include="app\assets\img\home-1\348x350.jpg" />
    <Content Include="app\assets\img\home-1\350x300-0.jpg" />
    <Content Include="app\assets\img\home-1\350x300-1.jpg" />
    <Content Include="app\assets\img\home-1\350x300.jpg" />
    <Content Include="app\assets\img\home-1\370x250.jpg" />
    <Content Include="app\assets\img\home-1\376x430-0.jpg" />
    <Content Include="app\assets\img\home-1\376x430-1.jpg" />
    <Content Include="app\assets\img\home-1\376x430-2.jpg" />
    <Content Include="app\assets\img\home-1\376x430-3.jpg" />
    <Content Include="app\assets\img\home-1\376x430-4.jpg" />
    <Content Include="app\assets\img\home-1\376x430.jpg" />
    <Content Include="app\assets\img\home-1\400x280.jpg" />
    <Content Include="app\assets\img\home-2\255x255-0.jpg" />
    <Content Include="app\assets\img\home-2\255x255-1.jpg" />
    <Content Include="app\assets\img\home-2\255x255-2.jpg" />
    <Content Include="app\assets\img\home-2\255x255.jpg" />
    <Content Include="app\assets\img\home-2\350x300-0.jpg" />
    <Content Include="app\assets\img\home-2\350x300-1.jpg" />
    <Content Include="app\assets\img\home-2\350x300.jpg" />
    <Content Include="app\assets\img\home-2\376x430-0.jpg" />
    <Content Include="app\assets\img\home-2\376x430-1.jpg" />
    <Content Include="app\assets\img\home-2\376x430-2.jpg" />
    <Content Include="app\assets\img\home-2\376x430-3.jpg" />
    <Content Include="app\assets\img\home-2\376x430-4.jpg" />
    <Content Include="app\assets\img\home-2\376x430.jpg" />
    <Content Include="app\assets\img\home-2\480x590.jpg" />
    <Content Include="app\assets\img\home-2\540x540.jpg" />
    <Content Include="app\assets\img\home-2\635x450.jpg" />
    <Content Include="app\assets\img\home-2\90x90-0.png" />
    <Content Include="app\assets\img\home-2\90x90.png" />
    <Content Include="app\assets\img\logo-light.png" />
    <Content Include="app\assets\img\logo.png" />
    <Content Include="app\assets\img\pattern-2.png" />
    <Content Include="app\assets\img\pattern-3.png" />
    <Content Include="app\assets\img\pattern-4.png" />
    <Content Include="app\assets\img\pattern.png" />
    <Content Include="app\assets\img\section-tr.png" />
    <Content Include="app\assets\img\service-details\240x240-0.jpg" />
    <Content Include="app\assets\img\service-details\240x240-1.jpg" />
    <Content Include="app\assets\img\service-details\240x240.jpg" />
    <Content Include="app\assets\img\service-details\300x300.jpg" />
    <Content Include="app\assets\img\service-details\400x400.jpg" />
    <Content Include="app\assets\img\service-details\760x460.jpg" />
    <Content Include="app\assets\img\service-details\800x400.jpg" />
    <Content Include="app\assets\img\services\376x430-0.jpg" />
    <Content Include="app\assets\img\services\376x430-1.jpg" />
    <Content Include="app\assets\img\services\376x430-2.jpg" />
    <Content Include="app\assets\img\services\376x430-3.jpg" />
    <Content Include="app\assets\img\services\376x430-4.jpg" />
    <Content Include="app\assets\img\services\376x430.jpg" />
    <Content Include="app\assets\img\services\90x90-0.png" />
    <Content Include="app\assets\img\services\90x90.png" />
    <Content Include="app\assets\img\shop\1.png" />
    <Content Include="app\assets\img\shop\10.png" />
    <Content Include="app\assets\img\shop\11.png" />
    <Content Include="app\assets\img\shop\12.png" />
    <Content Include="app\assets\img\shop\2.png" />
    <Content Include="app\assets\img\shop\3.png" />
    <Content Include="app\assets\img\shop\4.png" />
    <Content Include="app\assets\img\shop\5.png" />
    <Content Include="app\assets\img\shop\6.png" />
    <Content Include="app\assets\img\shop\7.png" />
    <Content Include="app\assets\img\shop\8.png" />
    <Content Include="app\assets\img\shop\9.png" />
    <Content Include="app\assets\img\shop\cart\c-1.png" />
    <Content Include="app\assets\img\shop\cart\c-2.png" />
    <Content Include="app\assets\img\shop\cart\c-3.png" />
    <Content Include="app\assets\img\shop\detail\lg-1.png" />
    <Content Include="app\assets\img\shop\detail\lg-2.png" />
    <Content Include="app\assets\img\shop\detail\lg-3.png" />
    <Content Include="app\assets\img\shop\detail\lg-4.png" />
    <Content Include="app\assets\img\shop\detail\sm-1.png" />
    <Content Include="app\assets\img\shop\detail\sm-2.png" />
    <Content Include="app\assets\img\shop\detail\sm-3.png" />
    <Content Include="app\assets\img\shop\detail\sm-4.png" />
    <Content Include="app\assets\img\shop\product-bg.jpg" />
    <Content Include="app\assets\img\shop\quick-view.png" />
    <Content Include="app\assets\img\sin-imagen.png" />
    <Content Include="app\assets\img\subheader-bl.png" />
    <Content Include="app\assets\img\subheader-br.png" />
    <Content Include="app\assets\img\subheader-tr.png" />
    <Content Include="app\assets\img\tr.png" />
    <Content Include="app\assets\js\main.js" />
    <Content Include="app\assets\js\plugins\bootstrap.min.js" />
    <Content Include="app\assets\js\plugins\imagesloaded.min.js" />
    <Content Include="app\assets\js\plugins\ion.rangeSlider.min.js" />
    <Content Include="app\assets\js\plugins\isotope.pkgd.min.js" />
    <Content Include="app\assets\js\plugins\jquery-3.4.1.min.js" />
    <Content Include="app\assets\js\plugins\jquery.counterup.min.js" />
    <Content Include="app\assets\js\plugins\jquery.instagramFeed.min.js" />
    <Content Include="app\assets\js\plugins\jquery.inview.min.js" />
    <Content Include="app\assets\js\plugins\jquery.magnific-popup.min.js" />
    <Content Include="app\assets\js\plugins\jquery.validate.min.js" />
    <Content Include="app\assets\js\plugins\popper.min.js" />
    <Content Include="app\assets\js\plugins\slick.min.js" />
    <Content Include="app\favicon.ico" />
    <Content Include="app\openapi.json" />
  </ItemGroup>
</Project>